[VARIABLES]
# путь к файлу, который будет создан (открыт на запись) для логирования.
log = C:\Users\VKovalenko\Autonpa\logs\creating_package.log

# путь к файлу, который будет создан (открыт на запись) для результатов.
res = C:\Users\VKovalenko\Autonpa\logs\res.log

# путь к хром-драйверу
chrome = C:\Users\VKovalenko\Autonpa

# путь к папке для скриншотов
scrn = C:\Users\VKovalenko\Autonpa\Screen