[VARIABLES]
# путь к файлу, который будет создан (открыт на запись) для логирования.
log = logs\creating_package.log

# путь к файлу, который будет создан (открыт на запись) для результатов.
res = logs\res.log

# путь к хром-драйверу
chrome = chromedriver.exe

# путь к папке для скриншотов
scrn = \Screen